*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom properties*/

:root {
    --ff--primary: 'Patrick Hand', cursive;
    --ff--secondary: 'Pathway Gothic One', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr--accent: #800000;
    --clr-purple: #8000aa;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;

    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25);


}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

    }
}

        /*General Styles*/

html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    margin: auto;
    max-width: 100%; /*Change this when i get good images*/
}

strong {font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr--accent);
    outline-offset: 3px;
}


/*Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background-color: var(--clr--accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    
}

.btn:hover {
    transform: scale(1.3);
}

        /*Typography*/


h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section {
    padding: 5em 2em;
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--aboutMe {
    margin-bottom: 1em;
    padding: .25em 1em;
    background: var(--clr--accent);
    font-family: var(--ff--secondary);
}

.section__subtitle--myWorkAndProjects{
    color: var(--clr--accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}


        /*header*/

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr--accent);
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .hamburger{
    transform: rotate(.5turn);
}

.nav-open .nav-toggle{
    position: fixed;
}

.hamburger {

    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-purple);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;} 
.hamburger::after {bottom: 6px;}
                    /* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    margin-right: 2em;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 325px;
        position: relative;
        z-index: 2;
    }


    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position:relative;
        left: -2em;
        width: 100% + 1.5em;
    }
}

                    /*My services section */

.myServices {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url(../images/Background\ forest\ reg\ show.png);
    background-blend-mode: multiply;
    background-size: cover;
    text-align: center;
    /* font-size: 2em; */
}

.section__title--services {
    padding-top: 2em;
    color: var(--clr-purple);
    position: relative;
}

/*custom prop for services */

.section__title--services::after{
    content: '';
    display: block;
    width: 4em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: .5;
}

.service{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 5em;
}

.myWorkBtn{
    margin-bottom: 5em;

}
/*For larger screens*/

@media (min-width: 800px) {
    .services {
        display: flex;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }

    .service{
        padding-left: 2em;
        padding-right: 2em;
    }
}


        /*About me Section*/

.aboutMe{
    max-width: 1000px;
    margin: 0 auto;
}

.aboutMeImage {
    box-shadow: var(--bs);
}


/*Making sure the image isnt too bad on mobile / small screens*/
@media (max-width: 800px){
    .aboutMeImage{
        max-width:65%;
        max-height: 65%;
    }
}


/*Grid setup for larger screens*/
@media (min-width: 800px) {
     .aboutMe{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section__title--aboutMe {
        grid-area: title;
        text-align: left;
    }

    .section__subtitle--aboutMe {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 9em);
        padding-right: calc(200px +2em);
        padding-left: 2em;
        max-width: 1000px;
    }

    .aboutMeImage{
        grid-area: img;
        z-index: 2;
        min-width: 350px;
        min-height: 500px;
    }
}


     /* My work and projects */         

.myWorkAndProjects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.portfolio__item{
    background: var(--clr--accent);
    overflow: hidden;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img{
    transition: 
        transform 700ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/**Footer*/

.footer{
    background: #111;
    color: var(--clr--accent);
    text-align: center;
    padding: 2.5em 0 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}


.footer__link:hover,
.social-medias__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-medias{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0; 
}

.social-medias__item{
    margin: 0 .5em .2em;
}

.social-medias__link{
    padding: 0 .5em 0;
}



/**Portfolio items and their own html pages*/

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-item-individual p{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual__intro{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 4em;
}

.portfolio-item-individual__image{
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: var(--bs);
    width: auto ;
    max-width: 100% ;
    height: auto ;
}

.portfolio-item-individual__title{
    margin-bottom: 1em;
    padding: .25em 1em;
    background: var(--clr--accent);
    font-family: var(--ff--secondary);
}

.portfolio-item-individual__languages{
    list-style: none;
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual__languages__image{
    max-height: 250px;
    width: auto ;
    max-width: 100% ;
    height: auto ;
}

.pokerLink{
    margin: 0 auto;
    text-align: center;
}